PORT = 5000
SQL_USER = root
SQL_DATABASE = check_it_now
SQL_PASSWORD = 160501
SQL_HOST = localhost
GOOGLE_ID = 4195455894-fc5t553o94g73n4m9qdsk48l8fb126uf.apps.googleusercontent.com
GOOGLE_SECRET = 7kWVGqpSop4nofB6zX-Rzm0R
JWT_SECRET = this--is--my--secret--token--in--my--web
JWT_EXPIRES = 10d
SESSION_SECRET = cats
DEFAULT_PASSWORD_GOOGLE = abc@123789
EMAIL_USERNAME = 2fa3c66baffc99
EMAIL_PASSWORD = c07fd65ee25646
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

SERVER_API = localhost:5000